{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "DejaVu Sans Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 10,
  "editor.fontLigatures": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "explorer.confirmDelete": true,
  "extensions.autoCheckUpdates": true,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.suggest.paths": false,
  "prettier.semi": false,
  "prettier.trailingComma": "all",
  "prettier.printWidth": 120,
  "search.quickOpen.includeSymbols": true,
  "terminal.integrated.fontFamily": "DejaVu Sans Mono, Menlo, Monaco, 'Courier New', monospace",
  "typescript.suggest.paths": false,
  "workbench.colorTheme": "Ayu Mirage",
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#f78ae0",
    "editor.selectionHighlightBackground": "#f78ae0",
    "editorUnnecessaryCode.border": "#f0f"
  },
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "file-icons",
  "editor.formatOnSave": true
}
